[gd_scene load_steps=2 format=2]

[ext_resource path="res://Map.gd" type="Script" id=1]

[node name="Map" type="YSort"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
centered = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]

[node name="WARP_A" type="Position2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
