; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "StaticBody2D",
"class": "ClickableElement",
"language": "GDScript",
"path": "res://ClickableElement.gd"
}, {
"base": "Node2D",
"class": "Cutscene",
"language": "GDScript",
"path": "res://CutScenes/Cutscene.gd"
}, {
"base": "CanvasLayer",
"class": "GameplayUI",
"language": "GDScript",
"path": "res://ui/GameplayUI.gd"
}, {
"base": "Resource",
"class": "Item",
"language": "GDScript",
"path": "res://items/item.gd"
} ]
_global_script_class_icons={
"ClickableElement": "",
"Cutscene": "",
"GameplayUI": "",
"Item": ""
}

[application]

config/name="GodotWildJam62"
run/main_scene="res://ui/TitleScreen.tscn"
config/icon="res://icon.png"

[autoload]

ClickManager="*res://ClickManager.gd"
Groups="*res://Singletons/Groups.gd"
MapManager="*res://Singletons/MapManager.tscn"
WarpManager="*res://Singletons/WarpManager.gd"
Ui="*res://ui/UI.tscn"
BlackFader="*res://Singletons/BlackFader.tscn"
CutsceneManager="*res://Singletons/CutsceneManager.gd"

[debug]

settings/stdout/verbose_stdout=true

[display]

window/size/width=960
window/size/height=540
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
