[gd_scene load_steps=3 format=2]

[ext_resource path="res://ClickableElement.tscn" type="PackedScene" id=1]
[ext_resource path="res://elements/ItemGiveElement.gd" type="Script" id=2]

[node name="ItemGiveElement" instance=ExtResource( 1 )]
script = ExtResource( 2 )
item = null
item_get_text = ""
empty_text = ""
